APP_NAME=Wong-Api
APP_ENV=local
APP_KEY=base64:cx7q47xnzn1R/6WacVnorNfxBgG4nBEWgoQVuoFx5uE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://yyjobs-api.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yyjobs-admin-new
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# dingo/api 标准树：
# 1、未注册的树(x)主要表示本地和私有环境
# 2、私有树(prs)主要表示没有商业发布的项目
# 3、供应商树(vnd)主要表示公开发布的项目
API_STANDARDS_TREE=x

# dingo/api 子类型：
# 子类型通常是应用程序或项目的短名称,都是小写的
API_SUBTYPE=yyjobs-api


# dingo/api 前缀和子域：
# 前缀或子域是必须的，但只需要一个。请避免使用版本号作为你的前缀或子域，因为版本控制是通过 header 头 Accpet 处理的
API_PREFIX=api

# dingo/api 版本号：
# 这个版本号是你的 API 的默认版本号，并且会在一些未提供版本号的情况下作为回调的默认值使用,在生成 API 文档时也会使用这个版本号作为默认值
API_VERSION=v1

# dingo/api 严格模式：
# 严格模式要求客户端发送 Accept 头，代替配置文件中配置的默认版本。这意味着你将不能通过浏览器直接访问你的 API。
API_STRICT=true

# tymon/jwt-auth 密钥:
# 这是用来签署令牌的关键
JWT_SECRET=hrjZTjqJOLtkMHqr52OiOF4EeFhgxFCD

# tymon/jwt-auth 有效期:
# 这是用来签署令牌的关键
JWT_TTL=720